# partTimeJob

./: .gitignore  README.md
app/: abc.jks  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: image_anim.xml  text_anim.xml
app/src/main/res/color/: select_menu_txt.xml
app/src/main/res/drawable/: actionsheet_bottom.xml  actionsheet_middle.xml  actionsheet_single.xml  actionsheet_top.xml  btn_bg.xml  cicle_bg.xml  cursor_bg.xml  edittext_bg.xml  ff_f0_selector.xml  home_selector.xml  job_selector.xml  layout_click.xml  layout_item_bg.xml  list_click_bg.xml  log_out_bg.xml  me_selector.xml  my_gender_select.xml  notedit_edittext_bg.xml  refresh_loading.xml  search_bg.xml  share_bg.xml  sign_bg.xml  text_bg.xml  text_click_bg.xml  wheel_bg.xml  wheel_layout_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_all_job.xml  activity_choose_job.xml  activity_city_choose.xml  activity_comment.xml  activity_forgot_password.xml  activity_job_detail.xml  activity_job_type.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_pwd.xml  activity_my_collect.xml  activity_my_resume.xml  activity_publish_job.xml  activity_register.xml  activity_setting.xml  activity_user_info.xml  activity_welcome.xml  catloading_main.xml  choose_job_item.xml  commom_list_item.xml  common_alert_dialog.xml  common_date_dialog.xml  common_dialog.xml  common_pull_refresh_listview_footer.xml  common_pull_refresh_listview_header.xml  common_update_progress.xml  firstpage_fragment.xml  head.xml  hint.xml  job_info_item.xml  job_type_item.xml  my_fragment.xml  parttimejob_fragment.xml  recent_city.xml  sex_pop.xml  text_layout.xml  top_bar.xml  top_bar_common.xml  viewpageritem.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+2 more)
(+103 files in other folders)
