apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.longjoy.parttimejob"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/baidumapapi_v2_1_2.jar')
    compile files('libs/BaiduLBS_Android.jar')

}
