<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.longjoy.parttimejob.activity.JobDetailActivity">


    <include
        android:id="@+id/activity_main_topbar"
        layout="@layout/top_bar_common"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/jiajiao2" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_job_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="兼职西餐厅日结服务员"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/job_info_item_tag1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/dui"
                            android:drawablePadding="4dp"
                            android:text="放心"
                            android:textColor="#b8b8b8"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/job_info_item_tag2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_8"
                            android:drawableLeft="@mipmap/dui"
                            android:drawablePadding="4dp"
                            android:text="男 女"
                            android:textColor="#b8b8b8"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/job_info_item_tag3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_8"
                            android:drawableLeft="@mipmap/dui"
                            android:drawablePadding="4dp"
                            android:text="日结"
                            android:textColor="#b8b8b8"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/job_info_item_tag4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_8"
                            android:drawableLeft="@mipmap/dui"
                            android:drawablePadding="4dp"
                            android:text="提成"
                            android:textColor="#b8b8b8"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/activity_job_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="03-21"
                        android:textColor="#b8b8b8"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <View style="@style/line_heng" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f8f8f8" />

            <View style="@style/line_heng" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="发  布  方 :"
                        android:textColor="#777777"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_job_detail_company"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:text="重庆渝都酒店"
                        android:textColor="#222222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="招聘人数 :"
                        android:textColor="#777777"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:text="招"
                        android:textColor="#222222"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_job_detail_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:text="20"
                        android:textColor="#fe5d02"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:text="人"
                        android:textColor="#222222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="薪资水平 :"
                        android:textColor="#777777"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_job_detail_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:text="100"
                        android:textColor="#fe5d02"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:text="元/天"
                        android:textColor="#222222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="工作区域 :"
                        android:textColor="#777777"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_job_detail_place"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:text="渝中区"
                        android:textColor="#222222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="工作地址 :"
                        android:textColor="#777777"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_job_detail_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:text="渝中区八一路"
                        android:textColor="#222222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="工作日期 :"
                        android:textColor="#777777"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_job_detail_workDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:text="12-05至1-31"
                        android:textColor="#222222"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/line_heng" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f8f8f8" />

            <View style="@style/line_heng" />

            <include layout="@layout/text_layout" />

            <View style="@style/line_heng" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f8f8f8" />

            <View style="@style/line_heng" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="联  系  人 :"
                        android:textColor="#777777"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_job_detail_linkman"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:text="蒋老师"
                        android:textColor="#222222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="联系电话 :"
                        android:textColor="#777777"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_job_detail_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:text="15922734679"
                        android:textColor="#222222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/xiaolian"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="@string/contact"
                        android:textColor="#777777"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>


            <View style="@style/line_heng" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f8f8f8" />

            <View style="@style/line_heng" />

            <include layout="@layout/hint" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f8f8f8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/xingxingxian"
                android:text="收藏"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/erji"
                android:text="投诉"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:background="@drawable/sign_bg"
                android:text="立刻报名"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
