<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_login_iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ludalogo"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_login_et_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@mipmap/zhanghao"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="@string/username"
            android:paddingLeft="8dp"
            android:textCursorDrawable="@drawable/cursor_bg" />

        <EditText
            android:id="@+id/activity_login_et_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@mipmap/suo"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textCursorDrawable="@drawable/cursor_bg" />

        <Button
            android:id="@+id/activity_login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="登 录 系 统"

            android:textColor="@color/white" />

        <Button
            android:id="@+id/activity_login_btn_registe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="注 册 新 用 户"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activity_login_tv_forgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="忘记密码？找回密码"
            android:textColor="@color/main_color"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>
