<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.example.longjoy.parttimejob.activity.UserInfoActivity">

    <include
        android:id="@+id/activity_main_topbar"
        layout="@layout/top_bar_common"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/activity_8"
        android:background="@color/alertdialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:text="真实姓名 *"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/user_info_et_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/activity_8"
            android:drawableRight="@mipmap/go_right"
            android:gravity="right|center_vertical"
            android:hint="请输入真实姓名"
            android:maxLength="12"
            android:paddingRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/alertdialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:text="性别 *"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView

            android:id="@+id/activity_user_info_tv_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/activity_8"
            android:drawableRight="@mipmap/go_right"
            android:gravity="right|center_vertical"
            android:hint="请选择性别"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/alertdialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:text="年龄"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/user_info_et_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/activity_8"
            android:drawableRight="@mipmap/go_right"
            android:gravity="right|center_vertical"
            android:hint="请输入真实年龄"
            android:inputType="number"
            android:paddingRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/alertdialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:text="身高"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/user_info_et_height"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/activity_8"
            android:drawableRight="@mipmap/go_right"
            android:gravity="right|center_vertical"
            android:hint="请输入身高"
            android:inputType="number"
            android:paddingRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/alertdialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:text="学校"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/user_info_et_school"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/activity_8"
            android:drawableRight="@mipmap/go_right"
            android:gravity="right|center_vertical"
            android:hint="请输入学校名称"
            android:paddingRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/alertdialog_line" />


</LinearLayout>
