<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.longjoy.parttimejob.activity.MyCollectActivity">

    <include
        android:id="@+id/activity_main_topbar"
        layout="@layout/top_bar_common"></include>

    <ListView
        android:id="@+id/activity_my_collect_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
