<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.longjoy.parttimejob.activity.SettingActivity">

    <include
        android:id="@+id/activity_main_topbar"
        layout="@layout/top_bar_common"></include>

    <View style="@style/line_heng" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f8f8f8" />

    <View style="@style/line_heng" />

    <RelativeLayout
        android:id="@+id/activity_setting_layout_modify"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/layout_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:text="修改密码"
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/youjiantou"
            android:paddingRight="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="13dp"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/activity_setting_layout_suggest"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/layout_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:text="给点意见"
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/youjiantou"
            android:paddingRight="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="13dp"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/activity_setting_layout_mess"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/layout_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:text="消息提醒"
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/youjiantou"
            android:paddingRight="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd" />


    <Button
        android:id="@+id/activity_setting_layout_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/log_out_bg"
        android:text="注销当前账号"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
