<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/choose_job_item_cb_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_8"
        android:text="客服"
        android:textSize="18sp" />
</LinearLayout>