<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/job_info_item_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/cuxiao2" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/job_info_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="德克士兼职促销"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/job_info_item_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/dui"
                android:drawablePadding="4dp"
                android:text="放心"
                android:textColor="#b8b8b8"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_8"
                android:drawableLeft="@mipmap/dui" />

            <TextView
                android:id="@+id/job_info_item_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:text="男"
                android:textColor="#b8b8b8"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/job_info_item_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:drawablePadding="4dp"
                android:text="女"
                android:textColor="#b8b8b8"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView

                android:id="@+id/job_info_item_tag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_8"
                android:drawableLeft="@mipmap/dui"
                android:drawablePadding="4dp"
                android:text="日结"
                android:textColor="#b8b8b8"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/job_info_item_tag5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_8"
                android:drawableLeft="@mipmap/dui"
                android:drawablePadding="4dp"
                android:text="提成"
                android:textColor="#b8b8b8"
                android:textSize="15sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/dingwei" />

            <TextView
                android:id="@+id/job_info_item_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="沙坪坝区"
                android:maxEms="8"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#b8b8b8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/job_info_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="03-18"
                android:textColor="#b8b8b8"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="bottom|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/job_int_item_tv_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="待审核"
            android:textColor="#fe5d02"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/job_info_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textColor="#fe5d02"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/天"
                android:textColor="#b8b8b8"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>