<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/job_info_item_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/cuxiao2" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/job_info_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="德克士兼职促销"
            android:textColor="#666666"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/job_info_item_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/dui"
                android:drawablePadding="4dp"
                android:text="放心"
                android:textSize="11sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/job_info_item_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_8"
                android:drawableLeft="@mipmap/dui"
                android:drawablePadding="4dp"
                android:text="男 女"
                android:textSize="11sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/job_info_item_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_8"
                android:drawableLeft="@mipmap/dui"
                android:drawablePadding="4dp"
                android:text="日结"
                android:textSize="11sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/job_info_item_tag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_8"
                android:drawableLeft="@mipmap/dui"
                android:drawablePadding="4dp"
                android:text="提成"
                android:textSize="11sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/job_info_item_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/dingwei"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="沙坪坝区"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/job_info_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="03-18"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="2.5"
        android:gravity="bottom|right"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/job_info_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:textColor="@color/actionsheet_red"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元/天" />

    </LinearLayout>


</LinearLayout>